<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bawah"/>
    <LinearLayout
        android:id="@+id/menu_bawah"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_waktu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:text="00:30"
            android:gravity="center" />
        <Button
            android:id="@+id/new_btn"
            android:text="New"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/exit_btn"
            android:text="exit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>